set -sg escape-time 0
set -g mouse on

unbind-key C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix
bind-key "\\" split-window -h
bind-key "-" split-window -v
unbind '"'
unbind %

set -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection

# prefix-r to reload config without killing server
bind-key r source-file ~/.tmux.conf \; display-message "Config reloading..."

# swap window
bind-key -r "<" swap-window -d -t -1
bind-key -r ">" swap-window -d -t +1

# Time update
set-option -g status-interval 1

set-option -g history-limit 500000
# 0 is too far
set -g base-index 1
set -g pane-base-index 1
# 1 2 3 4 -> close 3 -> 1 2 3
set -g renumber-windows on

set -g @catppuccin_status_background "default"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"


set -g @catppuccin_status_modules_right "user application session"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{pane_current_path}"
run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux
