set -sg escape-time 0
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

unbind-key C-b
set -g prefix `
bind-key -r e send-prefix
bind-key ` last-window
# split panes using \ and -
bind-key "\\" split-window -hc "#{pane_current_path}"
bind-key "-" split-window -vc "#{pane_current_path}"
unbind '"'
unbind %

set -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection

# prefix-r to reload config without killing server
bind-key r source-file ~/.tmux.conf \; display-message "Config reloading..."

# swap window
bind-key -r "<" swap-window -d -t -1
bind-key -r ">" swap-window -d -t +1

# C-w to move betwen tmux and vim
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-w if-shell "$is_vim" "send-keys C-w" "switch-client -Ttable1"
bind-key -Ttable1 'h' select-pane -L
bind-key -r -Ttable1 'C-h' resize-pane -L
bind-key -Ttable1 'j' select-pane -D
bind-key -r -Ttable1 'C-j' resize-pane -D
bind-key -Ttable1 'k' select-pane -U
bind-key -r -Ttable1 'C-k' resize-pane -U
bind-key -Ttable1 'l' select-pane -R
bind-key -r -Ttable1 'C-l' resize-pane -R
bind-key -Ttable1 'C-w' send-keys C-w

# Time update
set-option -g status-interval 1

set-option -g history-limit 500000

# selection bar
set -wg mode-style bg=#26233a
# status bar style
# set -g status-position top
set -g status-style bg=default
set -g status-fg colour250
set -g status-left '#[fg=#4a81bc] #S  '
set -g status-right '#[fg=#aaaaac]%H:%M %a, %b %d'
set -g status-right-length 50
set -g status-left-length 20
set -g status-justify left
set -g status-left '#[fg=#4a81bc][S] #[fg=#aaaaac]#S #[fg=#8a70b8][W] '
set -g status-right ' #[fg=#ca7a5c][T] #[fg=#aaaaac]%H:%M %a, %b %d'
# set -g window-status-current-format '#[bg=#aaaaac,fg=#000000,bold]#I:#W#F#[bg=default]'
# set -g window-status-format "#I:#W#F "
set -g window-status-current-format '#[fg=#aaaaac,bg=#333333] > #W '
set -g window-status-format "#[fg=#aaaaac] #(printf '%%s\n' '#I#F:' | sed 's/[0-9]*-:/- /')#W "
set -g message-command-style bg=default,fg=yellow
set -g message-style bg=default,fg=yellow
# 0 is too far
set -g base-index 1
set -g pane-base-index 1
# 1 2 3 4 -> close 3 -> 1 2 3
set -g renumber-windows on
