set -sg escape-time 0
# set -g default-terminal "xterm-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on

unbind-key C-b
set -g prefix `
bind-key -r e send-prefix
bind-key ` last-window
# split panes using \ and -
bind-key "\\" split-window -hc "#{pane_current_path}"
bind-key "-" split-window -vc "#{pane_current_path}"
unbind '"'
unbind %

set -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection

# prefix-r to reload config without killing server
bind-key r source-file ~/.tmux.conf \; display-message "Config reloading..."

# swap window
bind-key -r "<" swap-window -d -t -1
bind-key -r ">" swap-window -d -t +1

# Time update
set-option -g status-interval 1

set-option -g history-limit 500000

# selection bar
set -wg mode-style bg=yellow,fg=black
# status bar style
# you can get colourXXX by
# for i in {0..255}; do
#     printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"
# done
set -g status-fg black
set -g status-right-length 50
set -g status-left-length 20
set -g status-justify left
set -g window-status-current-format '#I:#W'
set -g window-status-format "#[fg=colour238]#I:#W"
set -g message-command-style bg=default,fg=yellow
set -g message-style bg=default,fg=yellow
# 0 is too far
set -g base-index 1
set -g pane-base-index 1
# 1 2 3 4 -> close 3 -> 1 2 3
set -g renumber-windows on
