# If you are using mac's terminal,
# go to Preference -> Profile -> keyboard
# add key ^↑ with action \033[1;5A and ^↓ with \033[1;5B.
# When setting action, you can press Esc to generate \033.
# set -g default-terminal "xterm-256color"
set -sa terminal-overrides ",*256col*:RGB"
set-option -g default-terminal "xterm-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Enable mouse control
set -g mouse on
# Time update
set-option -g status-interval 1

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Adjust status bar
set -g status-justify centre # center align window list
set-option -g status-right-length 50
set-option -g status-right-style default
set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} %a %b %d %H:%M"

# prefix-r to reload config without killing server
bind r source-file ~/.tmux.conf \; display-message "Config reloading..."

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# 0 is too far
set -g base-index 1
setw -g pane-base-index 1

# don't rename windows automatically
set-option -g allow-rename off

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
