# If you are using mac's terminal,
# go to Preference -> Profile -> keyboard
# add key ^↑ with action \033[1;5A and ^↓ with \033[1;5B.
# When setting action, you can press Esc to generate \033.
set-option -ga terminal-overrides ",*-256color*:Tc"
# Enable mouse control
set -g mouse on
# Time update
set-option -g status-interval 1
### rebind hotkey

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# prefix-r to reload config without killing server
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
# 0 is too far
set -g base-index 1
setw -g pane-base-index 1

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# don't rename windows automatically
set-option -g allow-rename off
