set -sg escape-time 0
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

unbind-key C-b
set -g prefix `
bind-key -r e send-prefix
bind-key ` last-window
# split panes using \ and -
bind-key "\\" split-window -hc "#{pane_current_path}"
bind-key "-" split-window -vc "#{pane_current_path}"
unbind '"'
unbind %

set -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection

# prefix-r to reload config without killing server
bind-key r source-file ~/.tmux.conf \; display-message "Config reloading..."

# swap window
bind-key -r "<" swap-window -d -t -1
bind-key -r ">" swap-window -d -t +1

# Time update
set-option -g status-interval 1

set-option -g history-limit 500000

# selection bar
set -wg mode-style bg=default
# status bar style
# set -g status-position top
set -g status-style bg=default
set -g status-fg colour250
set -g status-right-length 50
set -g status-left-length 20
set -g status-justify left
set -g status-left '#[fg=#4a81bc][S] #[fg=#aaaaac]#S #[fg=#8a70b8][W] '
set -g status-right ' #[fg=#ca7a5c][T] #[fg=#aaaaac]%H:%M %a, %b %d'
set -g window-status-current-format '#[fg=#ffffff]#I:#W'
set -g window-status-format "#[fg=#5a555c]#I:#W"
set -g message-command-style bg=default,fg=yellow
set -g message-style bg=default,fg=yellow
# 0 is too far
set -g base-index 1
set -g pane-base-index 1
# 1 2 3 4 -> close 3 -> 1 2 3
set -g renumber-windows on
