set -s default-terminal "tmux-256color"
set -as terminal-overrides ",*-256color:Tc"
set -sg escape-time 0
set -g mouse on

unbind-key C-b
set -g prefix C-q
bind-key "\\" split-window -h
bind-key "-" split-window -v

set -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection

# prefix-r to reload config without killing server
bind-key r source-file ~/.tmux.conf \; display-message "Config reloading..."

# swap window
bind-key -r "<" swap-window -d -t -1
bind-key -r ">" swap-window -d -t +1

set-option -g history-limit 500000
# 0 is too far
set -g base-index 1
set -g pane-base-index 1
# 1 2 3 4 -> close 3 -> 1 2 3
set -g renumber-windows on
