set -g mouse on

unbind-key C-b
set -g prefix C-q

set -g mode-keys vi

# swap window
bind-key -r "<" swap-window -d -t -1
bind-key -r ">" swap-window -d -t +1

set-option -g history-limit 500000
# 0 is too far
set -g base-index 1
set -g pane-base-index 1
# 1 2 3 4 -> close 3 -> 1 2 3
set -g renumber-windows on
