set -s default-terminal "tmux-256color"
set -as terminal-overrides ",*-256color:Tc"
set-option -g escape-time 10

set -g mouse on

unbind-key C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix
# set -g prefix C-q

set -g mode-keys vi

# swap window
bind-key -r "<" swap-window -d -t -1
bind-key -r ">" swap-window -d -t +1

set-option -g history-limit 500000
# 0 is too far
set -g base-index 1
set -g pane-base-index 1
# 1 2 3 4 -> close 3 -> 1 2 3
set -g renumber-windows on

# Default theme settings for tmux-dotbar (non-bold variants based on defaults)
# Colors (hardcoded defaults; edit as needed for customization)
set -g status-position bottom
set -g status-style "bg=#0B0E14,fg=#475266"
set -g status-justify absolute-centre
set -g status-left "#[bg=#0B0E14,fg=#565B66]#{?client_prefix,, #S }#[bg=#95E6CB,fg=#0B0E14,bold]#{?client_prefix, #S ,}#[bg=#0B0E14,fg=#565B66]"
set -g status-right ""
set-window-option -g window-status-separator " • "
set -g window-status-style "bg=#0B0E14,fg=#475266"
set -g window-status-format " #W "
set -g window-status-bell-style "bg=#95E6CB,fg=#0B0E14,bold"
set -g window-status-activity-style "bg=#BFBDB6,fg=#0B0E14"
set -g window-status-current-format "#{?#{||:#{window_bell_flag},#{window_activity_flag}},#[default],#[bg=#0B0E14,fg=#BFBDB6]} #W #[fg=#39BAE6,bg=#0B0E14]#{?window_zoomed_flag,󰊓,}#[fg=#0B0E14,bg=default]"
