" hi Normal ctermbg=black guibg=black
" hi EndOfBuffer guibg=black
" hi SignColumn guibg=NONE
hi Title guifg=white
hi LineNrAbove guifg=grey
hi LineNrBelow guifg=grey
" hi IndentBlanklineChar guifg=grey
" hi EndOfBuffer guifg=grey
" hi NonText guifg=grey
" hi NormalFloat ctermbg=000 guibg=#000000
" hi GitSignsAdd      guifg=LightGreen guibg=NONE
" hi GitSignsChange   guifg=LightYellow guibg=NONE
" hi GitSignsDelete  guifg=LightRed guibg=NONE
" exec 'hi FloatBorder ' . ' guibg=' . synIDattr(synIDtrans(hlID('NormalFloat')), 'bg', 'gui') . ' ctermbg=' . synIDattr(synIDtrans(hlID('NormalFloat')), 'bg', 'cterm')
" exec 'hi Pmenu '       . ' guibg=' . synIDattr(synIDtrans(hlID('NormalFloat')), 'bg', 'gui') . ' ctermbg=' . synIDattr(synIDtrans(hlID('NormalFloat')), 'bg', 'cterm')
