" let g:onedark_italic_comment = v:false 
" let g:onedark_diagnostics_undercurl = v:true
" let g:onedark_transparent_background = v:true
" let g:onedark_hide_ending_tildes=v:false
" let g:onedark_darker_diagnostics=v:true
" let g:onedark_style = 'cool'
" lua << EOF
"     vim.g.onedark_toggle_style_keymap = '<leader>tc'
" EOF
" colorscheme onedark
" 'default'`, `'atlantis'`, `'andromeda'`, `'shusia'`, `'maia'`, `'espresso'`
let g:sonokai_style = 'atlantis'
let g:sonokai_enable_italic = 0
let g:sonokai_disable_italic_comment = 1
colorscheme sonokai

" colorscheme onedarkpro
" colorscheme onenord
" colorscheme github-colors
